<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NETDISKDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MenuInfo">
    <Key>
      <PropertyRef Name="MenuCode" />
    </Key>
    <Property Name="MenuCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MenuName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenuUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="YUN_FileInfo">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FileSizeKb" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FileCreateTime" Type="DateTime" Precision="3" />
    <Property Name="FileExtName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsFolder" Type="Boolean" />
    <Property Name="IsShare" Type="Boolean" />
    <Property Name="ShareTypeId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParentFileId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FileState" Type="Boolean" />
    <Property Name="FileDeleteTime" Type="DateTime" Precision="3" />
    <Property Name="CreateName" Type="String" Nullable="true" ConcurrencyMode="None" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CreateUnitCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ShareFileID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ShareTime" Type="DateTime" Precision="3" />
    <Property Name="ShareGroupId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="NETDISKDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MenuInfo" EntityType="Self.MenuInfo" />
    <EntitySet Name="YUN_FileInfo" EntityType="Self.YUN_FileInfo" />
    <FunctionImport Name="SpFileCreateAxis">
      <Parameter Name="CreateId" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="RoleInfo" EntityType="NETDISKDBModel.RoleInfo" />
    <EntitySet Name="UserRoleInfo" EntityType="NETDISKDBModel.UserRoleInfo" />
    <EntitySet Name="ShareInfo" EntityType="NETDISKDBModel.ShareInfo" />
    <EntitySet Name="UserGroupInfo" EntityType="NETDISKDBModel.UserGroupInfo" />
    <EntitySet Name="GroupInfo" EntityType="NETDISKDBModel.GroupInfo" />
    <EntitySet Name="MassgeInfo" EntityType="NETDISKDBModel.MassgeInfo" />
  </EntityContainer>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserRoleInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiskSize" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="ShareInfo">
    <Key>
      <PropertyRef Name="ShareTypeId" />
    </Key>
    <Property Name="ShareTypeId" Type="Int32" Nullable="false" />
    <Property Name="ShareTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserGroupInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GroupId" Type="Int32" />
    <Property Name="ExamineTime" Type="DateTime" Precision="3" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Examine" Type="Boolean" />
  </EntityType>
  <EntityType Name="GroupInfo">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GroupNote" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateUserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CreateUserId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MassgeInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MassgeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MassgeNote" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MassgeType" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="MassgeState" Type="Boolean" />
    <Property Name="MassgeToUserId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MassgeSendUserId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="GroupId" Type="Int32" />
    <Property Name="MassgeCreateTime" Type="DateTime" Precision="3" />
    <Property Name="MassgeExamineState" Type="Boolean" />
  </EntityType>
</Schema>