<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NETDISKDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GroupInfo">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" />
    <Property Name="GroupNote" Type="nvarchar(max)" />
    <Property Name="CreateUserName" Type="nvarchar" MaxLength="20" />
    <Property Name="CreateUserId" Type="nvarchar" MaxLength="20" />
    <Property Name="CreateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="MassgeInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MassgeName" Type="nvarchar" MaxLength="50" />
    <Property Name="MassgeNote" Type="nvarchar(max)" />
    <Property Name="MassgeType" Type="nvarchar" MaxLength="4" />
    <Property Name="MassgeState" Type="bit" />
    <Property Name="MassgeExamineState" Type="bit" />
    <Property Name="MassgeToUserId" Type="nvarchar" MaxLength="10" />
    <Property Name="MassgeSendUserId" Type="nvarchar" MaxLength="10" />
    <Property Name="MassgeCreateTime" Type="datetime" />
    <Property Name="GroupId" Type="int" />
  </EntityType>
  <EntityType Name="MenuInfo">
    <Key>
      <PropertyRef Name="MenuCode" />
    </Key>
    <Property Name="MenuCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="50" />
    <Property Name="MenuUrl" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ShareInfo">
    <Key>
      <PropertyRef Name="ShareTypeId" />
    </Key>
    <Property Name="ShareTypeId" Type="int" Nullable="false" />
    <Property Name="ShareTypeName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserGroupInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="20" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" />
    <Property Name="GroupId" Type="int" />
    <Property Name="Examine" Type="bit" />
    <Property Name="ExamineTime" Type="datetime" />
  </EntityType>
  <EntityType Name="UserRoleInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="50" />
    <Property Name="DiskSize" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="YUN_FileInfo">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="100" />
    <Property Name="FileSizeKb" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FileCreateTime" Type="datetime" />
    <Property Name="FileExtName" Type="nvarchar" MaxLength="50" />
    <Property Name="ShareFileID" Type="nvarchar" MaxLength="200" />
    <Property Name="IsFolder" Type="bit" />
    <Property Name="ShareGroupId" Type="nvarchar" MaxLength="10" />
    <Property Name="IsShare" Type="bit" />
    <Property Name="ShareTypeId" Type="nvarchar" MaxLength="50" />
    <Property Name="ShareTime" Type="datetime" />
    <Property Name="FileUrl" Type="nvarchar" MaxLength="200" />
    <Property Name="ParentFileId" Type="nvarchar" MaxLength="200" />
    <Property Name="FileState" Type="bit" />
    <Property Name="FileDeleteTime" Type="datetime" />
    <Property Name="CreateId" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateName" Type="nvarchar" MaxLength="20" />
    <Property Name="CreateUnitCode" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Function Name="SpFileCreateAxis" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CreateId" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="NETDISKDBModelStoreContainer">
    <EntitySet Name="GroupInfo" EntityType="Self.GroupInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MassgeInfo" EntityType="Self.MassgeInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuInfo" EntityType="Self.MenuInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleInfo" EntityType="Self.RoleInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShareInfo" EntityType="Self.ShareInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroupInfo" EntityType="Self.UserGroupInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoleInfo" EntityType="Self.UserRoleInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YUN_FileInfo" EntityType="Self.YUN_FileInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>