<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NETDISKDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NETDISKDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MenuInfo" EntityType="NETDISKDBModel.MenuInfo" />
    <EntitySet Name="YUN_FileInfo" EntityType="NETDISKDBModel.YUN_FileInfo" />
  </EntityContainer>
  <EntityType Name="MenuInfo">
    <Key>
      <PropertyRef Name="MenuCode" />
    </Key>
    <Property Name="MenuCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MenuName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenuUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="YUN_FileInfo">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FileSizeKb" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FileCreateTime" Type="DateTime" Precision="3" />
    <Property Name="FileExtName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsFolder" Type="Boolean" />
    <Property Name="IsShare" Type="Boolean" />
    <Property Name="ShareTypeId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileUpdateTime" Type="DateTime" Precision="3" />
    <Property Name="ParentFileId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>