<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NETDISKDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MenuInfo">
    <Key>
      <PropertyRef Name="MenuCode" />
    </Key>
    <Property Name="MenuCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="50" />
    <Property Name="MenuUrl" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6013: 表/视图“NETDISKDB2.dbo.ShareInfo”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
        <EntityType Name="ShareInfo">
          <Property Name="ShareTypeId" Type="int" />
          <Property Name="ShareTypeName" Type="nvarchar" MaxLength="100" />
        </EntityType>-->
  <EntityType Name="YUN_FileInfo">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="100" />
    <Property Name="FileSizeKb" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FileCreateTime" Type="datetime" />
    <Property Name="FileExtName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsFolder" Type="bit" />
    <Property Name="IsShare" Type="bit" />
    <Property Name="ShareTypeId" Type="nvarchar" MaxLength="50" />
    <Property Name="FileUrl" Type="nvarchar" MaxLength="200" />
    <Property Name="CreateId" Type="nvarchar" MaxLength="50" />
    <Property Name="FileUpdateTime" Type="datetime" />
    <Property Name="ParentFileId" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="NETDISKDBModelStoreContainer">
    <EntitySet Name="MenuInfo" EntityType="Self.MenuInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YUN_FileInfo" EntityType="Self.YUN_FileInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>