<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NETDISKDBModelStoreContainer" CdmEntityContainer="NETDISKDBEntities">
    <EntitySetMapping Name="Link">
      <EntityTypeMapping TypeName="NETDISKDBModel.Link">
        <MappingFragment StoreEntitySet="Link">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="oaName" ColumnName="oaName" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="NETDISKDBModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="MenuCode" ColumnName="MenuCode" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="Url" ColumnName="Url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OaRole">
      <EntityTypeMapping TypeName="NETDISKDBModel.OaRole">
        <MappingFragment StoreEntitySet="OaRole">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="LinkCode" ColumnName="LinkCode" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FILE_ADDRESS">
      <EntityTypeMapping TypeName="NETDISKDBModel.FILE_ADDRESS">
        <MappingFragment StoreEntitySet="FILE_ADDRESS">
          <ScalarProperty Name="ExtensionName" ColumnName="ExtensionName" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="FileId" ColumnName="FileId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YUN_File">
      <EntityTypeMapping TypeName="NETDISKDBModel.YUN_File">
        <MappingFragment StoreEntitySet="YUN_File">
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="FileId" ColumnName="FileId" />
          <ScalarProperty Name="Create" ColumnName="Create" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="ShareType" ColumnName="ShareType" />
          <ScalarProperty Name="Share" ColumnName="Share" />
          <ScalarProperty Name="IsFile" ColumnName="IsFile" />
          <ScalarProperty Name="ExtName" ColumnName="ExtName" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>