<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NETDISKDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Link">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="oaName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sort" Type="Int32" />
    <Property Name="img" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Int32" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuCode" />
    </Key>
    <Property Name="MenuCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MenuName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OaRole">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LinkCode" Type="Int32" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="State" Type="Int32" />
  </EntityType>
  <EntityContainer Name="NETDISKDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Link" EntityType="Self.Link" />
    <EntitySet Name="Menu" EntityType="Self.Menu" />
    <EntitySet Name="OaRole" EntityType="Self.OaRole" />
    <EntitySet Name="FILE_ADDRESS" EntityType="NETDISKDBModel.FILE_ADDRESS" />
    <EntitySet Name="YUN_File" EntityType="NETDISKDBModel.YUN_File" />
  </EntityContainer>
  <EntityType Name="FILE_ADDRESS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileId" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ExtensionName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="YUN_File">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="ExtName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsFile" Type="Boolean" />
    <Property Name="Share" Type="Boolean" />
    <Property Name="ShareType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Create" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>