<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NETDISKDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FILE_ADDRESS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileId" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="FileName" Type="nvarchar" MaxLength="200" />
    <Property Name="ExtensionName" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Link">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="oaName" Type="nvarchar" MaxLength="100" />
    <Property Name="link" Type="nvarchar" MaxLength="100" />
    <Property Name="sort" Type="int" />
    <Property Name="img" Type="nvarchar" MaxLength="100" />
    <Property Name="State" Type="int" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuCode" />
    </Key>
    <Property Name="MenuCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OaRole">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserCode" Type="nvarchar" MaxLength="10" />
    <Property Name="LinkCode" Type="int" />
    <Property Name="Sort" Type="int" />
    <Property Name="State" Type="int" />
  </EntityType>
  <EntityType Name="YUN_File">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Size" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Time" Type="datetime" />
    <Property Name="ExtName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsFile" Type="bit" />
    <Property Name="Share" Type="bit" />
    <Property Name="ShareType" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="nvarchar" MaxLength="200" />
    <Property Name="Create" Type="nvarchar" MaxLength="50" />
    <Property Name="FileId" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateTime" Type="datetime" />
  </EntityType>
  <EntityContainer Name="NETDISKDBModelStoreContainer">
    <EntitySet Name="FILE_ADDRESS" EntityType="Self.FILE_ADDRESS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Link" EntityType="Self.Link" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OaRole" EntityType="Self.OaRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YUN_File" EntityType="Self.YUN_File" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>