<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="142d656c1e8e427cb046a2de4bbdcd4b" Name="Diagram1">
        <EntityTypeShape EntityType="NETDISKDBModel.MenuInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NETDISKDBModel.YUN_FileInfo" Width="1.5" PointX="2.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NETDISKDBModel.RoleInfo" Width="1.5" PointX="4" PointY="0.75" />
        <EntityTypeShape EntityType="NETDISKDBModel.UserRoleInfo" Width="1.5" PointX="5.625" PointY="2.5" />
        <EntityTypeShape EntityType="NETDISKDBModel.ShareInfo" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="NETDISKDBModel.UserGroupInfo" Width="1.5" PointX="4" PointY="2.5" />
        <EntityTypeShape EntityType="NETDISKDBModel.GroupInfo" Width="1.5" PointX="7.25" PointY="0.75" />
        <EntityTypeShape EntityType="NETDISKDBModel.MassgeInfo" Width="1.5" PointX="8.875" PointY="0.75" />
        <EntityTypeShape EntityType="NETDISKDBModel.ShareLinkInfo" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="NETDISKDBModel.UploadFileInfo" Width="1.5" PointX="7.25" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>