<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NETDISKDBModelStoreContainer" CdmEntityContainer="NETDISKDBEntities">
    <EntitySetMapping Name="Link">
      <EntityTypeMapping TypeName="NETDISKDBModel.Link">
        <MappingFragment StoreEntitySet="Link">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="oaName" ColumnName="oaName" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="img" ColumnName="img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="NETDISKDBModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="MenuCode" ColumnName="MenuCode" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OaRoles">
      <EntityTypeMapping TypeName="NETDISKDBModel.OaRole">
        <MappingFragment StoreEntitySet="OaRole">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="LinkCode" ColumnName="LinkCode" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Pro_Link" FunctionName="NETDISKDBModel.Store.Pro_Link" />
  </EntityContainerMapping>
</Mapping>