<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NETDISKDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Link">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="oaName" Type="nvarchar" MaxLength="100" />
    <Property Name="link" Type="nvarchar" MaxLength="100" />
    <Property Name="sort" Type="int" />
    <Property Name="img" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuCode" />
    </Key>
    <Property Name="MenuCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OaRole">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="UserCode" Type="nvarchar" MaxLength="10" />
    <Property Name="LinkCode" Type="int" />
    <Property Name="Code" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Role_Link">
    <End Role="Link" Type="Self.Link" Multiplicity="0..1" />
    <End Role="OaRole" Type="Self.OaRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Link">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="OaRole">
        <PropertyRef Name="LinkCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Pro_Link" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="StrWhere" Type="nvarchar" Mode="In" />
    <Parameter Name="TableS" Type="nvarchar" Mode="In" />
    <Parameter Name="RecordCount" Type="int" Mode="InOut" />
    <Parameter Name="PageCount" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="NETDISKDBModelStoreContainer">
    <EntitySet Name="Link" EntityType="Self.Link" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OaRole" EntityType="Self.OaRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Role_Link" Association="Self.FK_Role_Link">
      <End Role="Link" EntitySet="Link" />
      <End Role="OaRole" EntitySet="OaRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>